{
  "name": "document-legacy-service",
  "description": "Reverse-engineer business logic from a running service's source code, database, and existing docs — then produce structured documentation with explicit confidence levels. Use when documenting legacy services, creating Product Cards, or reverse-engineering codebases.",
  "version": "1.1.0",
  "author": {
    "name": "Tuan Tran",
    "email": "tech@finhay.com.vn"
  },
  "keywords": ["documentation", "legacy", "reverse-engineering", "product-card", "confluence", "metabase"],
  "commands": ["./commands"],
  "license": "UNLICENSED"
}
